/* MOBILE RESPONSIVE */
@media (max-width: 767px) {
  .col-sm-3 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .card-img-top {
    height: 170px;
    object-fit: cover;
    border-radius: 12px;
  }

  .card-title {
    font-size: 18px;
    color: #1F305E;
    /* color: black; */
    font-weight: 600;
    /* overflow: scroll; */
    // text-transform: uppercase;
    text-align: center;
  }

  .btn-group {
    display: flex;
    justify-content: center;
  }

  .btn-group button.btn {
    height: 45px;
    line-height: 1;
    padding: 4px 8px;
    font-size: 10px;
  }

  .row {
    margin-top: 18px;
  }

  .category-heading {
    /* text-transform: uppercase; */
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #1F305E;
  }

  .subheading-text {
    text-align: center;
    margin-top: -8px;
    font-size: 14px;
    color: #1F305E;


  }

  .card {
    cursor: pointer;
    border-radius: 15px;
  }

  .loader {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .small-card {
    height: 270px; /* Adjust the width as per your requirements */
  }

  /* transform: scale(1.1); */
  /* transition: 1.1s ease-in-out; */
   
}



